{
    'name': 'South Africa - Payroll EMP201 Report',
    'version': '1.0',
    'category': 'Payroll',
    'countries': ['za'],
    'summary': 'Generates EMP201,Tax Certificate,Payslip reports for Payroll',
    'depends': ['hr', 'hr_payroll', 'hr_contract_reports', 'hr_work_entry_holidays', 'hr_payroll_holidays',
                'resource', 'hr_work_entry'],
    'data': [
        'security/ir.model.access.csv',
        'data/hr_payslip_input_type_data.xml',
        'data/hr_rule_parameters_data.xml',
        'data/hr_payroll_structure_type_data.xml',
        'data/hr_payroll_structure_data.xml',
        'data/hr_salary_rule_category_data.xml',
        'data/hr_salary_rule_data.xml',
        'data/hr_payroll_dashboard_warnings.xml',
        'data/sequence.xml',
        'views/tax_certificate_error_view.xml',
        'views/tax_certificate_menu.xml',
        'views/res_company_view.xml',
        'views/hr_employee_view.xml',
        'report/report_payslip_template.xml',
        'report/tax_certificate_error_report_template.xml',
        'report/tax_certificate_error_report_action.xml',
        'views/emp201_wizard_view.xml',
        'views/emp201_menu.xml',
        'views/emp501_wizard_view.xml',
        'views/emp501_menu.xml',
        # 'views/payroll_report_views.xml',

        # 'views/hr_salary_rule_category_views.xml',
        'report/emp201_report_template.xml',
        'report/emp201_report_action.xml',
        'report/emp501_report_template.xml',
        'report/emp501_report_action.xml',
    ],
    'demo': [
        'data/hr_rule_parameters_data.xml',
        'data/hr_payroll_structure_type_data.xml',
        'data/hr_payroll_structure_data.xml',
        'data/hr_salary_rule_category_data.xml',
        'data/hr_salary_rule_data.xml',
    ],
    'qweb': [],
    'images': [],
    'license': 'OEEL-1',
    'installable': True,
    'application': True,
    'auto_install': False,
}
